DOMAIN=local.host

BASIC_AUTH_USERNAME=WHOEVER
BASIC_AUTH_PASSWORD=WHATEVER

# Generate the password:
# $ docker run --rm httpd:2.4-alpine htpasswd -nbB <BASIC_AUTH_USERNAME> <BASIC_AUTH_PASSWORD> | cut -d ":" -f 2
BASIC_AUTH_PASSWORD_ENCRYPTED=$2y$05$weIVTsD1BQ5dCJYrVa1n1e5l2vr6NBYi3O6DXDW8EMDANFWQTDgle

DB_ROOT_PASSWORD=secret
DB_NAME=project
DB_USERNAME=project
DB_PASSWORD=project
